<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">class </span><span class="s1">Dog</span><span class="s2">(</span><span class="s1">object</span><span class="s2">):</span>
    <span class="s1">number_of_foot </span><span class="s2">= </span><span class="s3">4</span>
    <span class="s1">is_tail </span><span class="s2">= </span><span class="s0">True</span>

    <span class="s0">def </span><span class="s1">go</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">item </span><span class="s0">in </span><span class="s1">range </span><span class="s2">(</span><span class="s3">1</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">number_of_foot </span><span class="s2">+ </span><span class="s3">1</span><span class="s2">):</span>

            <span class="s1">print</span><span class="s2">(</span><span class="s4">f'step</span><span class="s0">{</span><span class="s1">item</span><span class="s0">}</span><span class="s4">'</span><span class="s2">, </span><span class="s1">end</span><span class="s2">=</span><span class="s4">''</span><span class="s2">)</span>
            <span class="s1">print</span><span class="s2">()</span>

    <span class="s0">def </span><span class="s1">say</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s4">'wof-wof-wof!'</span><span class="s2">)</span>

<span class="s0">class </span><span class="s1">Cat</span><span class="s2">(</span><span class="s1">object</span><span class="s2">):</span>
    <span class="s1">number_of_foot </span><span class="s2">= </span><span class="s3">4</span>
    <span class="s1">is_tail </span><span class="s2">= </span><span class="s0">True</span>

    <span class="s0">def </span><span class="s1">go</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">item </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s3">1</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">number_of_foot </span><span class="s2">+ </span><span class="s3">1</span><span class="s2">):</span>

            <span class="s1">print</span><span class="s2">(</span><span class="s4">f'step</span><span class="s0">{</span><span class="s1">item</span><span class="s0">}</span><span class="s4">'</span><span class="s2">, </span><span class="s1">end</span><span class="s2">=</span><span class="s4">''</span><span class="s2">)</span>
            <span class="s1">print</span><span class="s2">()</span>

    <span class="s0">def </span><span class="s1">say</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s4">'meow!'</span><span class="s2">)</span>

<span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;DjMarioMc asking to a dog:&quot;</span><span class="s2">)</span>
<span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;- mr.Doggy, after 3 steps, give your 'wof'&quot;</span><span class="s2">)</span>
<span class="s1">print</span><span class="s2">(</span><span class="s4">'the Dog'</span><span class="s2">)</span>
<span class="s1">a_1 </span><span class="s2">= </span><span class="s1">Dog</span><span class="s2">()</span>
<span class="s1">a_1</span><span class="s2">.</span><span class="s1">number_of_foot </span><span class="s2">= </span><span class="s3">3</span>
<span class="s1">a_1</span><span class="s2">.</span><span class="s1">go</span><span class="s2">()</span>
<span class="s1">a_1</span><span class="s2">.</span><span class="s1">say</span><span class="s2">()</span>

<span class="s1">print</span><span class="s2">(</span><span class="s4">'-'</span><span class="s2">*</span><span class="s3">100</span><span class="s2">)</span>

<span class="s1">print</span><span class="s2">(</span><span class="s4">'It,s a cat'</span><span class="s2">)</span>
<span class="s1">a_2 </span><span class="s2">= </span><span class="s1">Cat</span><span class="s2">()</span>
<span class="s1">a_2</span><span class="s2">.</span><span class="s1">number_of_foot </span><span class="s2">= </span><span class="s3">1</span>
<span class="s1">a_2</span><span class="s2">.</span><span class="s1">go</span><span class="s2">()</span>
<span class="s1">a_2</span><span class="s2">.</span><span class="s1">say</span><span class="s2">()</span>
</pre>
</body>
</html>